## Most Important Factors related to Employee Attrition and Performance
### _影響員工發生摩擦與表現的重要因素_



#### Topic Description
---
Uncover the factors that lead to employee attrition and explore important questions such as **‘show me a breakdown of distance from home by job role and attrition’** or **‘compare average monthly income by education and attrition’**. 

This is a fictional data set created by IBM data scientists.


#### Goal
----
- Find your valuable empoylee and why?
- why attrition of empoylee? which feature would cause

#### Data Description
---
- Age
- Attrition:  是否離職
- Business Travel:  是否出差及頻率
- DailyRate
- Department
- DistanceFromHome
- Education:   'Below College','College','Bachelor','Master','Doctor'
- EducationField
- EmployeeCount
- EmployeeNumber
- EnvironmentSatisfaction: 'Low','Medium','High','Very High'
- Gender
- HourlyRate:  時薪
- Joblnvolvement: 'Low','Medium','High','Very High'
- JobLevel
- JobSatisfaction: 'Low','Medium','High','Very High'
- MaritalStatus:  婚姻狀況
- MonthlyIncome
- MonthlyRate
- NumCompaniesWorked
- Over18
- OverTime:  工時過長
- PercentSalaryHike:  薪資漲幅
- PerformanceRating: 'Low','Good','Excellent','Outstanding'
- RelationshipSatisfaction: 'Low','Medium','High','Very High'
- StandardHours
- StockOptionLevel:  員工認股權
- TotalWorkingYears
- TrainingTimesLastYear
- WorkLifeBalance: 'Bad','Good','Better','Best'
- YearsAtCompany
- YearsInCurrentRole:  現任職務
- YearsSinceLastPromotion:  自從上次推廣到現在的年數
- YearsWithCurrManager:  擔任經理多少年
  

#### Link
----
- [Kaggle Reference](https://www.kaggle.com/pavansubhasht/ibm-hr-analytics-attrition-dataset)
