# Hourly Energy Consumption

## Topic Description

PJM Hourly Energy Consumption Data
PJM Interconnection LLC (PJM) is a regional transmission organization (RTO) in the United States. It is part of the Eastern Interconnection grid operating an electric transmission system serving all or parts of Delaware, Illinois, Indiana, Kentucky, Maryland, Michigan, New Jersey, North Carolina, Ohio, Pennsylvania, Tennessee, Virginia, West Virginia, and the District of Columbia.

The hourly power consumption data comes from PJM's website and are in megawatts (MW).
The regions have changed over the years so data may only appear for certain dates per region.

## Goal

Ideas of what you could do with this dataset:

- Split the last year into a test set- can you build a model to predict energy consumption?
- Find trends in energy consumption around hours of the day, holidays, or long term trends?
- Understand how daily trends change depending of the time of year. Summer trends are very different than winter trends.

## Data Description

- Energy consumption data from difference company.
- All energy consumption data include two columns. Datatime and estimated energy consumption in Megawatts of that company.
- Collect all company data as pjm_hourly_est.csv.

## Reference

- [Kaggle](https://www.kaggle.com/robikscube/hourly-energy-consumption)
